# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=b1be57fe-da18-4f94-a439-8108eb18446b
TEAMS_APP_TENANT_ID=458810c7-56fe-4d5b-8016-27ba20b33fb3
M365_TITLE_ID=U_cfd380d4-7bb9-8201-b980-5b61f1005971
M365_APP_ID=475c5387-9bc3-43f7-b2a6-32e8cfee6632